SudokuGame/Sudoku.Client/Views/GameView.xaml

<UserControl x:Class="Sudoku.Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.Client.Views"
              xmlns:conv="clr-namespace:Sudoku.Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="700">
    <UserControl.Resources>
        <conv:ZeroToEmptyConverter x:Key="zeroToEmptyConverter" EmptyStringValue="0" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="25">
            <ProgressBar IsIndeterminate="{Binding IsLoading}" Margin="5,3" Width="250"  Height="10"  />
        </StackPanel>
        <Grid Margin="25" Grid.Column="2" HorizontalAlignment="Right" DockPanel.Dock="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Width="150">
                <TextBlock Height="20" HorizontalAlignment="Center">Difficulty</TextBlock>
                <ComboBox Grid.Column="0" Width="100" Margin="0,0,0,5" 
                            ItemsSource="{Binding Difficulties}" SelectedItem="{Binding Difficulty}" ></ComboBox>
                <Button Height="25" Margin="0,0,0,5" Width="100" 
                        Grid.Row="1" Command="{Binding New}">New</Button>
                <Button Height="25" Margin="0,0,0,5" Width="100" 
                        Grid.Row="2" Command="{Binding Undo}">Undo Changes</Button>
                <Button Height="25" Margin="0,0,0,5" Width="100" 
                        Grid.Row="2" Command="{Binding Check}">Check</Button>
                <Button Height="25" Margin="0,0,0,5" Width="100" 
                        Grid.Row="2" Command="{Binding Solve}">Show Solution</Button>
                <Button Height="25" Margin="0,0,0,5" Width="100" 
                        Grid.Row="2" Command="{Binding Save}">Save</Button>
                <Button Height="25" Margin="0,0,0,5" Width="100" 
                        Grid.Row="2" Command="{Binding Load}">Load</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="50,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="43.317" />
                    <ColumnDefinition Width="61.683"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"></Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"></Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"></Border>

                <TextBlock Text="{Binding GameMessage}" Margin="5" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="200" MaxHeight="80" Grid.ColumnSpan="3"/>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox00"  TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell00, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25" />
                    <TextBox x:Name="textBox01" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell01, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox02" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell02, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox10" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell10, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox11" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell11, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox12" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell12, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox20" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell20, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox21" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell21, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox22" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell22, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox03" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell03, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25" />
                    <TextBox x:Name="textBox04" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell04, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox05" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell05, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox13" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell13, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox14" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell14, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox15" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell15, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox23" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell23, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox24" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell24, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox25" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell25, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox06" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell06, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25" />
                    <TextBox x:Name="textBox07" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell07, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox08" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell08, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox16" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell16, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox17" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell17, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox18" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell18, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox26" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell26, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox27" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell27, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox28" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell28, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox30" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell30, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25" />
                    <TextBox x:Name="textBox31" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell31, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox32" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell32, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox40" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell40, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox41" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell41, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox42" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell42, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox50" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell50, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox51" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell51, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox52" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell52, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox33" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell33, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25" />
                    <TextBox x:Name="textBox34" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell34, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox35" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell35, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox43" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell43, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox44" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell44, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox45" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell45, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox53" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell53, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox54" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell54, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox55" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell55, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox36" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell36, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25" />
                    <TextBox x:Name="textBox37" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell37, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox38" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell38, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox46" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell46, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox47" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell47, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox48" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell48, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox56" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell56, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox57" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell57, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox58" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell58, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                </Grid>

                <Grid  Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox60" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell60, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25" />
                    <TextBox x:Name="textBox61" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell61, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox62" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell62, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox70" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell70, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox71" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell71, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox72" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell72, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox80" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell80, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox81" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell81, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox82" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell82, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox63" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell63, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25" />
                    <TextBox x:Name="textBox64" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell64, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox65" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell65, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox73" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell73, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox74" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell74, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox75" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell75, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox83" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell83, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox84" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell84, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox85" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell85, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox66" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell66, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25" />
                    <TextBox x:Name="textBox67" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell67, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox68" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell68, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox76" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell76, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox77" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell77, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox78" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell78, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox86" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell86, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox87" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell87, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="textBox88" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Height="23" Margin="5" Text="{Binding GameBoard.Cell88, Converter={StaticResource zeroToEmptyConverter}}" VerticalAlignment="Top" Width="25"/>
                </Grid>


            </Grid>

        </Grid>

    </DockPanel>
</UserControl>
